<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_videos" android:title="@string/tab_videos" android:icon="@android:drawable/ic_media_play"/>
    <item android:id="@+id/nav_playlists" android:title="@string/tab_playlists" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_explorer" android:title="@string/tab_explorer" android:icon="@android:drawable/ic_menu_sort_by_size"/>
</menu>
